Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SO Eclipse Helper
Bundle-SymbolicName: com.so.eclipse.helper;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: com.sohelper.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Maroun Maroun
Bundle-ClassPath: .,
 lib/jsoup-1.8.3-javadoc.jar,
 lib/jsoup-1.8.3-sources.jar,
 lib/jsoup-1.8.3.jar,
 lib/hamcrest-core-1.3-sources.jar
 lib/junit-4.12-sources.jar
