Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOhelper
Bundle-SymbolicName: so-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sohelper.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.4-javadoc.jar,
 lib/gson-2.2.4-sources.jar,
 lib/gson-2.2.4.jar,
 lib/jsoup-1.8.3-javadoc.jar,
 lib/jsoup-1.8.3-sources.jar,
 lib/jsoup-1.8.3.jar
