output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jsoup-1.8.3-javadoc.jar,\
               lib/jsoup-1.8.3-sources.jar,\
               lib/jsoup-1.8.3.jar
source.. = src/
jars.compile.order = .

jars.extra.classpath = lib/jsoup-1.8.3-javadoc.jar,\
                       lib/jsoup-1.8.3-sources.jar,\
                       lib/jsoup-1.8.3.jar,\
                       lib/lombok.jar
src.includes = lib/jsoup-1.8.3-javadoc.jar,\
               lib/jsoup-1.8.3-sources.jar,\
               lib/jsoup-1.8.3.jar,\
               lib/hamcrest-core-1.3-sources.jar,\
               lib/junit-4.12-sources.jar
